# stock_microservice

./: build.gradle  settings.gradle
src/main/java/com/emazon/stock/api/: EmazonStockApiApplication.java
src/main/java/com/emazon/stock/api/application/dto/: BrandRequest.java  BrandResponse.java  CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/emazon/stock/api/application/handler/: BrandHandler.java  CategoryHandler.java  IBrandHandler.java  ICategoryHandler.java  IProductHandler.java  ProductHandler.java
src/main/java/com/emazon/stock/api/application/mapper/: BrandRequestMapper.java  BrandResponseMapper.java  CategoryRequestMapper.java  CategoryResponseMapper.java  ProductRequestMapper.java  ProductResponseMapper.java
src/main/java/com/emazon/stock/api/application/utils/: BrandConstraints.java  CategoryConstraints.java  ProductConstraints.java
src/main/java/com/emazon/stock/api/domain/api/: IBrandServicePort.java  ICategoryServicePort.java  IProductServicePort.java
src/main/java/com/emazon/stock/api/domain/exception/: EntityAlreadyExistsException.java  PageException.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/emazon/stock/api/: EmazonStockApiApplicationTests.java
src/test/java/com/emazon/stock/api/domain/: BrandUseCaseTest.java  CategoryUseCaseTest.java  ProductUseCaseTest.java
src/test/java/com/emazon/stock/api/infraestructure/: TestBrandAdapter.java  TestBrandRestController.java  TestCategoryAdapter.java  TestCategoryRestController.java  TestProductAdapter.java  TestProductRestController.java
(+49 files in other folders)
