spring.application.name=emazon-stock-api
spring.datasource.url=jdbc:mysql://localhost:3306/stock?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin123456My

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
